# test-asp

./: .gitignore  Dockerfile  Plateaumed.EHR.All.sln  Plateaumed.EHR.Mobile.sln  Plateaumed.EHR.Web.sln  README.md
src/Plateaumed.EHR.Application/: AppExtensions.cs  CustomDtoMapper.cs  EHRAppServiceBase.cs  EHRApplicationModule.cs  Plateaumed.EHR.Application.csproj
src/Plateaumed.EHR.Application.Shared/: AppConsts.cs  EHRApplicationSharedModule.cs  Plateaumed.EHR.Application.Shared.csproj
src/Plateaumed.EHR.Application.Shared/Admissions/: IAdmissionsAppService.cs  IAdmitPatientCommandHandler.cs  ICompleteTransferPatientCommandHandler.cs  ITransferPatientCommandHandler.cs
src/Plateaumed.EHR.Application.Shared/Auditing/: IAuditLogAppService.cs  IExpiredAndDeletedAuditLogBackupService.cs
src/Plateaumed.EHR.Application.Shared/BedMaking/: IBedMakingAppService.cs
src/Plateaumed.EHR.Application.Shared/Caching/: ICachingAppService.cs
src/Plateaumed.EHR.Application.Shared/Chat/: IChatAppService.cs
src/Plateaumed.EHR.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
src/Plateaumed.EHR.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
src/Plateaumed.EHR.Application.Shared/DateUtils/: DateTimeProvider.cs  IDateTimeProvider.cs
src/Plateaumed.EHR.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/Plateaumed.EHR.Application.Shared/Diagnoses/: IDiagnosisAppService.cs
src/Plateaumed.EHR.Application.Shared/Discharges/: IDischargeAppService.cs  INurseDischargeAppService.cs
src/Plateaumed.EHR.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/Plateaumed.EHR.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
src/Plateaumed.EHR.Application.Shared/Editions/: IEditionAppService.cs
src/Plateaumed.EHR.Application.Shared/Encounters/: IEncounterManager.cs
src/Plateaumed.EHR.Application.Shared/Facilities/: IBedTypesAppService.cs  IFacilitiesAppService.cs  IFacilityBankAppService.cs  IFacilityDocumentsAppService.cs  IFacilityGroupsAppService.cs  IFacilityInsurersAppService.cs  IFacilityStaffAppService.cs  IFacilityTypesAppService.cs  IGetWardBedCountQueryHandler.cs  IRoomAppService.cs  IWardBedsAppService.cs  IWardBedsManager.cs  IWardsAppService.cs
src/Plateaumed.EHR.Application.Shared/Feeding/: IFeedingAppService.cs
src/Plateaumed.EHR.Application.Shared/Friendships/: IFriendshipAppService.cs
src/Plateaumed.EHR.Application.Shared/InputNotes/: IInputNotesAppService.cs
src/Plateaumed.EHR.Application.Shared/Insurance/: IInsuranceProvidersAppService.cs
src/Plateaumed.EHR.Application.Shared/IntakeOutputs/: IIntakeOutputAppService.cs
src/Plateaumed.EHR.Application.Shared/Investigations/: IDeleteInvestigationRequestCommandHandler.cs  IGetInvestigationForPatientCommandHandler.cs  IGetInvestigationPricesRequestCommandHandler.cs  IGetInvestigationRequestsQueryHandler.cs  IGetInvestigationResultsQueryHandler.cs  IGetInvestigationSpecimensQueryHandler.cs  IInvestigationAppService.cs  ILinkInvestigationToDiagnosisCommandHandler.cs  IRecordInvestigationCommandHandler.cs  IRequestInvestigationCommandHandler.cs
src/Plateaumed.EHR.Application.Shared/Invoices/: IInvoiceItemsAppService.cs
src/Plateaumed.EHR.Application.Shared/Localization/: ILanguageAppService.cs
src/Plateaumed.EHR.Application.Shared/Logging/: IWebLogAppService.cs
src/Plateaumed.EHR.Application.Shared/Meals/: IMealsAppService.cs
src/Plateaumed.EHR.Application.Shared/Medication/: IMedicationAppService.cs
src/Plateaumed.EHR.Application.Shared/Misc/: IBloodGroupAppService.cs  ICountriesAppService.cs  IDistrictAppService.cs  IGenotypeAppService.cs  IIdentificationTypeAppService.cs  IMaritalStatusAppService.cs  IOccupationAppService.cs  IPaymentTypesAppService.cs  IRegionsAppService.cs  IRelationshipAppService.cs  IReligionAppService.cs  IServiceCenterAppService.cs  ITitlesAppService.cs
src/Plateaumed.EHR.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantDocumentsAppService.cs  ITenantRegistrationAppService.cs
src/Plateaumed.EHR.Application.Shared/NextAppointments/: INextAppointmentAppService.cs
src/Plateaumed.EHR.Application.Shared/Notifications/: INotificationAppService.cs
src/Plateaumed.EHR.Application.Shared/NurseCarePlans/: ICreateNurseCareSummaryCommandHandler.cs  IGetAllNursingActivitiesQueryHandler.cs  IGetAllNursingCareInterventionsQueryHandler.cs  IGetAllNursingDiagnosisQueryHandler.cs  (+4 more)
src/Plateaumed.EHR.Core/: AppFolders.cs  AppVersionHelper.cs  EHRCoreModule.cs  EHRDomainServiceBase.cs  EHRServiceBase.cs  IAppFolders.cs  Plateaumed.EHR.Core.csproj  TimeSpanToStringJsonConverter.cs
src/Plateaumed.EHR.Core.Shared/: EHRConsts.cs  EHRCoreSharedModule.cs  EHRDashboardCustomizationConst.cs  Plateaumed.EHR.Core.Shared.csproj
src/Plateaumed.EHR.EntityFrameworkCore/: Plateaumed.EHR.EntityFrameworkCore.csproj
src/Plateaumed.EHR.GraphQL/: Plateaumed.EHR.GraphQL.csproj
src/Plateaumed.EHR.Migrator/: Dockerfile  EHRMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Plateaumed.EHR.Migrator.csproj  Program.cs  appsettings.json
src/Plateaumed.EHR.Web.Core/: EHRWebCoreModule.cs  Plateaumed.EHR.Web.Core.csproj
src/Plateaumed.EHR.Web.Host/: Plateaumed.EHR.Web.Host.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json
test/Plateaumed.EHR.ConsoleApiClient/: Plateaumed.EHR.ConsoleApiClient.csproj  Program.cs
test/Plateaumed.EHR.GraphQL.Tests/: EHRGraphQLTestModule.cs  GraphQLTestBase.cs  Plateaumed.EHR.GraphQL.Tests.csproj
test/Plateaumed.EHR.Tests/: AppTestBase.cs  AutoMapperTestHelpers.cs  EHRTestModule.cs  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs  Plateaumed.EHR.Tests.csproj
(+4267 files in other folders)
