<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props">
  </Import>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Plateaumed.EHR</RootNamespace>
    <Configurations>Test;Stage;Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Test|AnyCPU' ">
    <IntermediateOutputPath>obj\Test</IntermediateOutputPath>
    <DebugType>Full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Test</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <WarningLevel>4</WarningLevel>
    <NoWarn>
    </NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Stage|AnyCPU' ">
    <IntermediateOutputPath>obj\Stage</IntermediateOutputPath>
    <DebugType>Full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Stage</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <WarningLevel>4</WarningLevel>
    <NoWarn>CS1591</NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="8.0.0" />
    <PackageReference Include="Abp.Zero.Common" Version="8.0.0" />
    <PackageReference Include="Npgsql" Version="7.0.2" />
  </ItemGroup>
</Project>