<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
    <xml>
       <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="x-apple-disable-message-reformatting">
    <title>{EMAIL_TITLE}</title>
    <style>
        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none
        }

        @media only screen and (max-device-width:600px),only screen and (max-width:600px) {
            .mob_100 {
                width: 100% !important;
                max-width: 100% !important
            }

            .mob_full {
                width: auto !important;
                display: block !important;
                padding: 0 10px !important
            }

            .mob_center {
                text-align: center !important
            }

            .mob_center_bl {
                margin-left: auto;
                margin-right: auto
            }

            .mob_hidden {
                display: none !important
            }

            .only_mob {
                display: block !important
            }
        }

        @media only screen and (max-width:600px) {
            .mob_100 {
                width: 100% !important;
                max-width: 100% !important
            }

                .mob_100 img, .mob_100 table {
                    max-width: 100% !important
                }

            .mob_full {
                width: auto !important;
                display: block !important;
                padding: 0 10px !important
            }

            .mob_center {
                text-align: center !important
            }

            .mob_center_bl {
                margin-left: auto;
                margin-right: auto
            }

            .mob_hidden {
                display: none !important
            }

            .only_mob {
                display: block !important
            }
        }

        .creative {
            width: 100% !important;
            max-width: 100% !important
        }

        .mail_preheader {
            display: none !important
        }

        form input, form textarea {
            font-family: Arial, sans-serif;
            width: 100%;
            box-sizing: border-box;
            font-size: 13px;
            color: #000000;
            outline: none;
            padding: 0px 15px;
        }

        form textarea {
            resize: vertical;
            line-height: normal;
            padding: 10px 15px;
        }

        form button {
            border: 0px none;
            cursor: pointer;
        }
    </style>
    <style>
        @media only screen and (max-width:480px) {
            u + .body .full-wrap {
                width: 100% !important;
                width: 100vw !important
            }
        }
    </style>
    <style>
        @-ms-viewport {
            width: device-width
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .w600px{ width: 600px !important;} .not_for_outlook{mso-hide: all !important;display: none !important;font-size:0;max-height:0;line-height: 0;mso-hide: all;}.outpadding{padding-left: 0 !important;padding-right: 0 !important;}</style>
    <![endif]-->
</head>
<body class="body" style="padding:0;margin:0">
    <div class="full-wrap">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-wrap">
            <tr>
                <td align="center" bgcolor="#606060" style="line-height: normal; hyphens: none;">
                    <div>
                        <!--[if !mso]>
                        <!-->
                        <div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;">
                            <span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;"></span>
                        </div>
                        <!--
                        <![endif]-->
                    </div>
                    <div>
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="700" border="0" cellspacing="0" cellpadding="0" style="width: 700px;">
                           <tr>
                              <td>
                                 <![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 700px;">
                            <tr>
                                <td align="center" valign="top" bgcolor="#edf0f8" style="padding: 10px; border-radius: 10px;">
                                    <div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
                                           <tr>
                                              <td>
                                                 <![endif]-->
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
                                            <tr>
                                                <td align="center" valign="top" bgcolor="#edf0f8" style="padding: 10px;">
                                                    <div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="233" border="0" cellspacing="0" cellpadding="0" style="width: 233px;">
                                                           <tr>
                                                              <td>
                                                                 <![endif]-->
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 233px;">
                                                            <tr>
                                                                <td align="center" valign="middle" bgcolor="#edf0f8" style="padding: 10px 0px;">
                                                                    <div>
                                                                        <a href="{HOST_URL_HTTPS}" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="{HOST_LOGO_URL}" width="233" alt="" border="0" style="display: block; max-width: 233px; width: 100%;" class="w233px"></a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                              </td>
                                                           </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                           </tr>
                                        </table>
                                        <![endif]-->
                                    </div>
                                    <div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
                                    <div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
                                           <tr>
                                              <td>
                                                 <![endif]-->
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
                                            <tr>
                                                <td align="left" valign="top" style="padding: 10px 0px;">
                                                    <div>
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <div>
                                                                        <img src="{HOST_BANNER_URL}" width="600" alt="" border="0" style="display: block; max-width: 600px; width: 100%;" class="w600px">
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                           </tr>
                                        </table>
                                        <![endif]-->
                                    </div>
                                    <div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
                                    {EMAIL_BODY}
                                    <div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
                                    <div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
                                           <tr>
                                              <td>
                                                 <![endif]-->
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
                                            <tr>
                                                <td align="center" valign="middle" bgcolor="#ffffff" style="padding: 20px;">
                                                    <div>
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td align="center" valign="middle">
                                                                    <div>
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        <table width="315" border="0" cellspacing="0" cellpadding="0" style="width: 315px;">
                                                                           <tr>
                                                                              <td>
                                                                                 <![endif]-->
                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 315px;">
                                                                            <tr>
                                                                                <td align="center" valign="middle">
                                                                                    <div style="line-height: 24px;">
                                                                                        <span style="font-family: 'General Sans', sans-serif; font-size: 13.33px; color: #051438;"><a href="{HOST_URL_HTTPS}" target="_blank" style="color: #051438; text-decoration: none;">{HOST_WEBSITE}</a></span>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                    </div>
                                                                    <div style="height: 8px; line-height: 8px; font-size: 6px;">&nbsp;</div>
                                                                    <div>
                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                            <tr>
                                                                                <td align="center" valign="middle">
                                                                                    <div style="line-height: 16px;">
                                                                                        <span style="font-family: 'General Sans', sans-serif; font-size: 11.11px; color: #677597;">{HOST_ADDRESS} <br>&copy; {THIS_YEAR} {HOST_NAME}. {HOST_RIGHTS_RESERVED}</span>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                    <div style="height: 8px; line-height: 8px; font-size: 6px;">&nbsp;</div>
                                                                    <div>
                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                            <tr>
                                                                                <td align="center" valign="middle">
                                                                                    <div style="line-height: 16px;">
                                                                                        <span style="font-family: Inter, sans-serif; font-size: 10px; color: #051438;"><span style="text-decoration: none;">{HOST_QUESTIONS_OR_SUPPORT_DETAILS} </span> <span style="color: #0b0c7d; text-decoration: none;">{HOST_TECHNICAL_SUPPORT_EMAIL}</span></span>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                           </tr>
                                        </table>
                                        <![endif]-->
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                              </td>
                           </tr>
                        </table>
                        <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>